<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iot Parking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">IoT Project</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="data.php">Visualization</a></li>
            <li><a href="register.php">Register</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron text-center">
      <h1 class="display-4">IoT Parking</h1>
      <p class="lead">Smart City IoT Project</p>
    </div>

    <div class="container">
              <div class="row">
        <div class="col-sm-6">
            <div class="card">
                  <center><img  id="entrance_image" height="250px"></center>
                  <div class="card-body">
                    <h5 class="card-title">Entrance capture</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Plate: <span id="entrance_plate_info"></span></li>
                    <li class="list-group-item">Position: <span id="entrance_position_info"></span></li>
                    <li class="list-group-item">Time: <span id="entrance_time_info"></span></li>
                  </ul>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                  <center><img  id="exit_image" height="250px"></center>
                  <div class="card-body">
                    <h5 class="card-title">Exit capture</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Plate: <span id="exit_plate_info"></span></li>
                    <li class="list-group-item">Position: <span id="exit_position_info"></span></li>
                    <li class="list-group-item">Time: <span id="exit_time_info"></span></li>
                  </ul>
            </div>
        </div>
    </div>
    <script src="src/app.js"></script>
    <script>
        getEntrance()
        getExit()
    </script>
</body>
</html>
